<!DOCTYPE html>
<html><title>Professional Portfolio of Thejesh Avula </title>

<script>
	function startTime(){
		document.getElementById('clock').innerHTML = new Date();
		setTimeout(startTime,500);
	}
	var shown =false;
	function showhide(){
		if(shown){
			document.getElementById('email').innerHTML="show my email";
			shown=false;
		}else{
		var myemail="<a href='mailto:avulat1"+ "@" + "udayton.edu'>avulat1" + "@" + "udayton.edu</a>";
		document.getElementById('email').innerHTML=myemail;
		shown =true;
	    }
	}
	if(document.cookie.indexOf("username") <0 ){
		alert('no username in cookie,set a new one');
	document.cookie="username=thejesh";
	}else
		alert("my cookie:" +document.cookie);
</script>

<body onload="startTime()">
<br>
current time: <div id="clock"></div>
<div id="email" onclick="showhide()">show my email</div>
<script
src="http://academic.udayton.edu/PhuPhung/remote.js">
</script>
<script>
	document.write("Content generated from document.write");
	document.write("<script>alert('script code is generated within script code');</"+"script>");
</script>
<h1>Secure Application Development - Spring 2018</h1>
<p>A simple HTML page example for Lab 4</p>
<img src="thejesh.jpg" alt="thejesh pic" width="250" height="350">
</body>
</html>